    <div class="inner-container">
    <div><img src="${resource(dir: 'images' , file: 'businessman.jpg')}"/></div>
    <ul>
        <li>User Name</li>
        <li>TopicName</li>
    </ul>
    <ul>
        <li>@userName</li>
        <li>dateCreated</li>
    </ul>
    <ul>
        <li>Subscriptions</li>
        <li>Topics</li>
    </ul>
    <ul>
        <li>50</li>
        <li>30</li>
    </ul>
        <ul>
            <li><img src="${resource(dir: 'images',file:'facebook.jpg')}"></li>
            <li><img src="${resource(dir:'images', file:'twitter.jpg')}"></li>
            <li><img src="${resource(dir:'images', file:'gplus.png')}"></li>
            <li class="navbar-form navbar-right"><g:link>View Post</g:link></li>
            <li class="navbar-form navbar-right"><g:link>Mark as Read</g:link></li>
            <li class="navbar-form navbar-right"><g:link>View full site</g:link></li>
            <li class="navbar-form navbar-right"><g:link>Download</g:link></li>
        </ul>
    </div>
